GET http://localhost:3001/api/persons

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Angelo Cassina",
  "number": "912345678"
}


###
GET http://localhost:3001/api/persons/6a3aef93a3daf34f1c73d293

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Angelo Cassina",
  "number": "912345678"
}

###
GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Persona sin número"
}

###

GET http://localhost:3001/api/persons

###

DELETE http://localhost:3001/api/persons/6a3aeb82021328e417cb4290
###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Al",
  "number": "12345678"
}